
#mongodb连接地址，集群用“;”隔开
spring.mongo.mongoDatabaseAddress=10.110.112.165:27092;10.110.112.166:27092
#mongo数据名
spring.mongo.dbname=mongodb
#mongo用户
spring.mongo.username=mongodbopr
#mongo密码
spring.mongo.password=123456
#mongo最大连接数
spring.mongo.connectionsPerHost=50
