# SpringBoot

./: README.md  pom.xml
spring-boot-base-core/: pom.xml
spring-boot-base-core/src/main/java/com/cn/ccww/: BaseSpringBootApplication.java
spring-boot-base-core/src/main/java/com/cn/ccww/action/: BaseController.java
spring-boot-base-core/src/main/java/com/cn/ccww/condition/: LinuxCondition.java  WindowsCondition.java
spring-boot-base-core/src/main/java/com/cn/ccww/configuration/: AutoConfigurationProperties.java  HttpEncodingProperties.java  LoadXmlFileConfiguration.java
spring-boot-base-core/src/main/java/com/cn/ccww/dto/: UserDTO.java
spring-boot-base-core/src/main/java/com/cn/ccww/service/: BaseService.java  BaseWindowsService.java  UserService.java
spring-boot-base-core/src/main/resources/: application-dev.properties  application.properties
spring-boot-base-mongodb/: pom.xml
spring-boot-base-mongodb/src/main/java/com.cn.ccww/: MongodbApplication.java
spring-boot-base-mongodb/src/main/java/com.cn.ccww/configuration/: MongodbConfig.java
spring-boot-base-mongodb/src/main/java/com.cn.ccww/controller/: TestMongodbController.java
spring-boot-base-mongodb/src/main/java/com.cn.ccww/dto/: AddressDTO.java  UserDTO.java
spring-boot-base-mongodb/src/main/java/com.cn.ccww/service/: MongodbService.java
spring-boot-base-mongodb/src/main/resources/: application.properties
spring-boot-base-resttemplate/: pom.xml
spring-boot-base-resttemplate/src/main/java/com/cn/ccww/: RestTemplateApplication.java
spring-boot-base-resttemplate/src/main/java/com/cn/ccww/component/: CustomMappingJackson2HttpMessageConverter.java  CustomResponseErrorHandler.java  HeadClientHttpRequestInterceptor.java  TrackLogClientHttpRequestInterceptor.java
spring-boot-base-resttemplate/src/main/java/com/cn/ccww/config/: HttpRestTemplate.java  RestTemplateConfig.java
spring-boot-base-resttemplate/src/main/java/com/cn/ccww/controller/: TestController.java
spring-boot-base-resttemplate/src/main/java/com/cn/ccww/service/: TestRestTemplateService.java
spring-boot-base-resttemplate/src/main/resources/: application.properties
spring-boot-base-web/: pom.xml
spring-boot-base-web-socket/: pom.xml
spring-boot-base-web/src/main/java/com/cn/ccww/: WebApplication.java
spring-boot-base-web/src/main/java/com/cn/ccww/component/: CustomTomcatServletContainer.java  StringToUserConverter.java  UserJsonHttpMessageConverter.java
spring-boot-base-web/src/main/java/com/cn/ccww/configuration/: CustomHttpMessageConverterConfig.java  WebMvcConfig.java
spring-boot-base-web/src/main/java/com/cn/ccww/controller/: LoginController.java  TestFormatterOrConverterController.java  TestHttpMessageConverter.java
spring-boot-base-web/src/main/java/com/cn/ccww/dto/: UserDTO.java
spring-boot-base-web/src/main/java/com/cn/ccww/service/: LoginService.java
spring-boot-base-web/src/main/resources/: application.properties
spring-boot-base-web/src/main/resources/templates/: index.html  login.html
spring-boot-starter-base-service/: pom.xml
spring-boot-starter-base-service/src/main/java/com/cn/ccww/condition/: LinuxCondition.java  WindowsCondition.java
spring-boot-starter-base-service/src/main/java/com/cn/ccww/configuration/: AutoConfigurationPassoword.java  BaseServiceProperties.java  BeanConfiguration.java
spring-boot-starter-base-service/src/main/java/com/cn/ccww/service/: BaseStarterService.java  PasswordService.java  ThirdPartySystemService.java
springboot_basecore/: pom.xml
springboot_basecore/src/main/java/com/cn/ccww/: BaseSpringBootApplication.java
springboot_basecore/src/main/java/com/cn/ccww/action/: BaseController.java
springboot_basecore/src/main/java/com/cn/ccww/component/: HttpEncodingAutoConfiguration.java
springboot_basecore/src/main/java/com/cn/ccww/condition/: WindowsCondition.java
springboot_basecore/src/main/java/com/cn/ccww/configuration/: BaseConfiguration.java
springboot_basecore/src/main/java/com/cn/ccww/service/: BaseService.java  BaseWindowsService.java
springboot_basecore/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  banner.txt  base.xml  log4j2.xml
