
              _____   _____   _    _   _    _
             /  __ \ /  __ \ | |  | | | |  | |
             | /  \/ | /  \/ | |  | | | |  | |
             | |     | |     | |/\| | | |/\| |
             | \__/\ | \__/\ \  /\  / \  /\  /
              \____/  \____/  \/  \/   \/  \/


 _                    _____            _            ______             _
| |                  /  ___|          (_)           | ___ \           | |
| |__   __ _ ___  ___\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_
| '_ \ / _` / __|/ _ \`--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __|
| |_) | (_| \__ \  __/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_
|_.__/ \__,_|___/\___\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|
                           | |                  __/ |
                           |_|                 |___/








